# App
APP_PORT=3000
NODE_ENV=development

# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=mysql://root:root@dev-db-mysql:3306/meupetminhavidadb

# CORS
ALLOWED_ORIGINS=http://example1.com;http://example2.com

# JWT
JWT_SECRET=super-secret
TOKEN_EXPIRES=15m
